<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateConverseTables extends Migration
{
    public function up()
    {
        Schema::create('conversations', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->uuid('uuid');
            $table->timestamps();
        });

//        Schema::create('conversation_user', function (Blueprint $table) {
//            $table->bigInteger('conversation_id')->unsigned()->index();
//            $table->bigInteger('user_id')->unsigned()->index();
//
//            $table->timestamps();
//
//            $table->foreign('conversation_id')->references('id')->on('conversations')->onDelete('cascade');
//            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
//        });

        Schema::create('conversation_facebook_page', function (Blueprint $table) {
            $table->bigInteger('conversation_id')->unsigned()->index();
            $table->bigInteger('page_id')->unsigned()->index();

            $table->timestamps();

            $table->foreign('conversation_id')->references('id')->on('conversations')->onDelete('cascade');
            $table->foreign('page_id')->references('id')->on('pages')->onDelete('cascade');
        });

        Schema::create('pages', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('page_id');
            $table->timestamps();
        });

        Schema::create('messages', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('conversation_id')->unsigned()->index();
            $table->bigInteger('participant_id')->unsigned()->index();
            $table->text('body');
            $table->timestamps();

            $table->foreign('conversation_id')->references('id')->on('conversations')->onDelete('cascade');
            $table->foreign('participant_id')->references('id')->on('participants')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('conversations');
        Schema::dropIfExists('conversation_user');
        Schema::dropIfExists('messages');
        Schema::dropIfExists('pages');
    }
}
